/* dirichlet-helmholtz.max */

load("vect");
load("f90");
ratprint: false;

ek : [e[1],e[2],e[3]];

xv : [x[1],x[2],x[3]];

r(xv) := sqrt(abs(xv . xv));

γ(x) := r(x)/σ;

k(l) := k;

μ(l) := (1/2)*k(l)*σ;

β(l) := (1 - μ(l)^2 + 0.5* μ(l)^4)^(-1);

z(l,p,x) := μ(l)+((-1)^(p))*%i*γ(x);

w_(z) := exp(-z^2)*(1+erf(%i*z));

A(l,p,x) := β*(-1)^(p+1)*exp(-γ(x)^2)*w_(z(l,p,x))/(8*%pi*r(x));
Aout(l,p,x) := β(l)*(-1)^(p+1)*wmod(z(l,p,x))/(8*%pi*r(x));
dAout(l,p,x) := β(l)*2*ρ^(-3)*(pxe(-(ρ/σ)^2)*(ρ/σ)/%pi^(1/2) + wmod(z(l,p,x))*((-1)^p*(ρ/σ)^2 + %i*z(l,p,x)*(ρ/σ)+((-1)^p)/2))/(8*%pi);

limA(l,x) := β* 1/(4*%pi)*(2/%pi^(1/2)/σ+%i*k(l)*w(1/2*k(l)*σ));
limA_(l,x) := β* 1/(4*%pi)*(2/%pi^(1/2)/σ+%i*k(l)*w_(1/2*k(l)*σ));
limAout(l,x) := β(l)* 1/(4*%pi)*(2/%pi^(1/2)/σ+%i*k(l)*w(1/2*k(l)*σ));
limdAout(l,x) := β(l)* 1/3*(-4*k(l)^2*σ^2-8-2*%i*k(l)^3*w(1/2*σ*k(l))*%pi^(1/2)*σ^3)/%pi^(1/2)/σ^3/(8*%pi);

Bmnout(l,x) := (4*%pi*ρ^3)^(-1)*exp(%i*k(l)*ρ)*(%i*k(l)*ρ-1);

Amnout(l,x) := exp(%i*k(l)*ρ)/(4*%pi*ρ);

with_stdout("dirichlet-helmholtz.out",
  f90(at(Aout(1,1,xv) + Aout(1,2,xv),[r(xv)=ρ,r(xv)^2=ρ^2])),
  f90((limAout(1,xv))),
  f90(at(dAout(1,1,xv) + dAout(1,2,xv),[r(xv)=ρ,r(xv)^2=ρ^2])),
  f90((limdAout(1,xv))),
  f90(Bmnout(1,xv)),
  f90(Amnout(1,xv)),
  f90(ratsimp((taytorat(taylor(subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], A(1,1,xv)+A(1,2,xv)),ρ,0,2)) - subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], limA_(1,xv)))/ρ^2)),
  f90(taytorat(taylor(erf(z),z,0,10))));

subst(k=0,ratsimp((taytorat(taylor(subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], A(1,1,xv)+A(1,2,xv)),ρ,0,2)) - subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], limA_(1,xv)))/ρ^2));

subst(k=0,limA_(1,xv));

expr0 : taytorat(taylor(erf(z),z,0,10));

float(ev(subst(z=0.1*%i,expr0),numer));
float(ev(erf(0.1*%i)));

expr : taytorat(taylor(subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], A(1,1,xv)+A(1,2,xv)),ρ,0,2));

expand(ev(subst([k=0,σ=0.01,ρ=0.01],expr),numer));

expr2 : subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], A(1,1,xv)+A(1,2,xv));

expand(ev(ratsimp(subst([k=0,σ=0.01,ρ=0.01],expr2)),numer));


assume(x[3]>0);

ratsimp(taytorat(taylor(subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], A(1,1,xv)+A(1,2,xv)),ρ,0,0)) - subst([r(xv)=ρ,r(xv)^2=ρ^2,β=β(1)], limA_(1,xv)));

limAc : limit(limit(limit(A(1,1,xv)+A(1,2,xv),x[1],0),x[2],0),x[3],0);

ratsimp(limAc - limA(1,xv));

